# Lib.Logging

./: Lib.Logging.sln
src/Abstarctions/: DictionaryConvertor.cs  GlobalScopeContext.cs  InternalException.cs  Lib.Logging.Abstractions.csproj  LoggerHelper.cs  ScopeContext.cs
src/AspNetCore/: InternalHelper.cs  Lib.Logging.AspNetCore.Mvc.csproj
src/AspNetCore/ExceptionFilter/: TraceExceptionAttribute.cs  TraceExceptionFilter.cs
src/AspNetCore/ExceptionHandler/: ExceptionHandlerExtensions.cs  IInternalExceptionHandlerFeature.cs  InternalExceptionHandlerFeature.cs  InternalExceptionHandlerMiddleware.cs  InternalExceptionHandlerOptions.cs
src/AspNetCore/TraceActionFilter/: TraceActionAttribute.cs  TraceActionFilter.cs
