<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2</TargetFrameworks>

    <Authors>Vahid Poorshab</Authors>
    <Description>
      This package provides following items :
      TraceAction Attribute which is an action/filter attribute that logs extra information and handles exceptions thrown by actions
    </Description>

    <Version>3.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstarctions\Lib.Logging.Abstractions.csproj" />
  </ItemGroup>



</Project>
