<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2</TargetFrameworks>
    <Version>3.2.0</Version>
    <Authors>Vahid Poorshab</Authors>
    <Description>This library is an extension for Microsoft Logging that provides helpers and scops provider to Pivotal Payments Logging log Providers</Description>
   
  </PropertyGroup>

  <ItemGroup>
       <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
       <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
 

</Project>
